<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תפריט המבורגר - VidCom AI</title>
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@1,900,700,500,301,701,300,501,401,901,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hamburger-menu.css">
</head>
<body>
    <!-- דף הבית הראשי -->
    <div class="main-page">
        <!-- Header עם כפתור המבורגר -->
        <header class="header">
            <div class="header-content">
                <!-- לוגו -->
                <div class="logo-section">
                    <img src="https://i.postimg.cc/Ssm4QGCJ/vidcom-logo-removebg-preview.png" alt="VidCom AI" class="logo">
                    <span class="logo-text">VidCom AI</span>
                </div>
                
                <!-- כפתור המבורגר -->
                <button class="hamburger-btn" id="hamburgerBtn" aria-label="פתח תפריט">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
            </div>
        </header>

        <!-- תוכן הדף הראשי -->
        <main class="main-content">
            <div class="hero-section">
                <h1>יצירת סרטונים עם AI</h1>
                <p>תאר את הסרטון שאתה רוצה ליצור...</p>
                <textarea class="video-prompt" placeholder="תאר את הסרטון שאתה רוצה ליצור..."></textarea>
                <button class="generate-btn">צור סרטון</button>
            </div>
        </main>
    </div>

    <!-- תפריט המבורגר -->
    <div class="hamburger-menu" id="hamburgerMenu">
        <!-- רקע כהה -->
        <div class="menu-backdrop" id="menuBackdrop"></div>
        
        <!-- תפריט צד -->
        <div class="sidebar-menu">
            <!-- כותרת התפריט -->
            <div class="sidebar-header">
                <div class="header-top">
                    <div class="logo-container">
                        <img src="https://i.postimg.cc/Ssm4QGCJ/vidcom-logo-removebg-preview.png" alt="VidCom AI" class="sidebar-logo">
                    </div>
                    <button class="close-btn" id="closeBtn" aria-label="סגור תפריט">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </button>
                </div>
                
                <!-- פרטי משתמש -->
                <div class="user-info">
                    <div class="user-avatar">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <div class="user-details">
                        <p class="user-email">test@test.com</p>
                        <p class="user-credits">4666 credits</p>
                    </div>
                </div>
            </div>

            <!-- כפתור פרויקט חדש -->
            <div class="new-project-section">
                <button class="new-project-btn" id="newProjectBtn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    New Project
                </button>
            </div>

            <!-- צ'אטים אחרונים -->
            <div class="recent-chats-section">
                <div class="section-header">
                    <h3 class="section-title">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="23 7 16 12 23 17 23 7"></polygon>
                            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                        </svg>
                        Recent Chats
                    </h3>
                </div>
                
                <div class="chats-list">
                    <!-- דוגמה לצ'אט -->
                    <button class="chat-item">
                        <div class="chat-header">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="23 7 16 12 23 17 23 7"></polygon>
                                <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                            </svg>
                            <span class="chat-title">Luxury Perfume Ad</span>
                        </div>
                        <div class="chat-status">
                            <div class="status-icon status-completed"></div>
                            <span class="status-text">Completed</span>
                        </div>
                    </button>
                    
                    <!-- דוגמה נוספת -->
                    <button class="chat-item">
                        <div class="chat-header">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="23 7 16 12 23 17 23 7"></polygon>
                                <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                            </svg>
                            <span class="chat-title">Tech Product Demo</span>
                        </div>
                        <div class="chat-status">
                            <div class="status-icon status-generating"></div>
                            <span class="status-text">Generating</span>
                        </div>
                    </button>
                    
                    <!-- אם אין צ'אטים -->
                    <div class="no-chats" style="display: none;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="23 7 16 12 23 17 23 7"></polygon>
                            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                        </svg>
                        <p>No projects yet</p>
                    </div>
                </div>
            </div>

            <!-- תפריט תחתון -->
            <div class="bottom-menu">
                <button class="menu-item" data-action="products">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <rect x="9" y="9" width="6" height="6"></rect>
                    </svg>
                    My Products
                </button>
                
                <button class="menu-item" data-action="brand">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="13.5" cy="6.5" r=".5"></circle>
                        <circle cx="17.5" cy="10.5" r=".5"></circle>
                        <circle cx="8.5" cy="7.5" r=".5"></circle>
                        <circle cx="6.5" cy="12.5" r=".5"></circle>
                        <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"></path>
                    </svg>
                    Brand Guidelines
                </button>
                
                <button class="menu-item" data-action="subscription">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                        <line x1="1" y1="10" x2="23" y2="10"></line>
                    </svg>
                    Manage Subscription
                </button>
                
                <button class="menu-item" data-action="settings">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1m11-7a4 4 0 0 1 0 8 4 4 0 0 1 0-8z"></path>
                    </svg>
                    Settings
                </button>
                
                <button class="menu-item logout-item" data-action="logout">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16,17 21,12 16,7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    Log Out
                </button>
            </div>
        </div>
    </div>

    <script src="hamburger-menu.js"></script>
</body>
</html>