/* ===== HAMBURGER MENU STYLES ===== */
/* מבוסס על הסגנון הקיים של VidCom AI */

/* ייבוא פונט Satoshi */
@import url('https://api.fontshare.com/v2/css?f[]=satoshi@1,900,700,500,301,701,300,501,401,901,400&display=swap');

/* איפוס בסיסי */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Satoshi', sans-serif;
    background: #0F0F0F;
    color: #F0F0F0;
    overflow-x: hidden;
}

/* ===== MAIN PAGE STYLES ===== */
.main-page {
    min-height: 100vh;
    background: #0F0F0F;
}

.header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #2A2A2A;
    background: #1A1A1A;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    height: 2rem;
    width: auto;
    object-fit: contain;
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: #F0F0F0;
    letter-spacing: -0.02em;
}

/* ===== HAMBURGER BUTTON ===== */
.hamburger-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1001;
}

.hamburger-btn:hover {
    background: rgba(94, 227, 255, 0.1);
}

.hamburger-line {
    width: 1.25rem;
    height: 2px;
    background: #F0F0F0;
    border-radius: 1px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
}

.hamburger-line:not(:last-child) {
    margin-bottom: 3px;
}

/* אנימציה של כפתור המבורגר כשהתפריט פתוח */
.hamburger-btn.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(3px, 3px);
}

.hamburger-btn.active .hamburger-line:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.hamburger-btn.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(3px, -3px);
}

/* ===== HAMBURGER MENU ===== */
.hamburger-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-menu.active {
    visibility: visible;
    opacity: 1;
}

/* רקע כהה */
.menu-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    cursor: pointer;
}

/* תפריט צד */
.sidebar-menu {
    position: absolute;
    left: 0;
    top: 0;
    width: 20rem; /* 320px */
    height: 100%;
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(40px);
    border-right: 1px solid #2A2A2A;
    box-shadow: 8px 0 32px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-menu.active .sidebar-menu {
    transform: translateX(0);
}

/* ===== SIDEBAR HEADER ===== */
.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid #2A2A2A;
    background: linear-gradient(to right, #1A1A1A, #2A2A2A);
    flex-shrink: 0;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sidebar-logo {
    height: 5rem; /* 80px */
    width: auto;
    object-fit: contain;
}

.close-btn {
    background: transparent;
    border: none;
    color: #A0A0A0;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: #1A1A1A;
    color: #F0F0F0;
}

/* פרטי משתמש */
.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: #1A1A1A;
    border: 1px solid #2A2A2A;
    border-radius: 0.75rem;
}

.user-avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: rgba(94, 227, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(94, 227, 255, 0.8);
    flex-shrink: 0;
}

.user-details {
    flex: 1;
    min-width: 0;
}

.user-email {
    font-size: 0.875rem;
    color: #F0F0F0;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-credits {
    font-size: 0.75rem;
    color: rgba(94, 227, 255, 0.8);
}

/* ===== NEW PROJECT BUTTON ===== */
.new-project-section {
    padding: 1rem;
    flex-shrink: 0;
}

.new-project-btn {
    width: 100%;
    padding: 0.75rem 1rem;
    background: linear-gradient(to right, #5EE3FF, #22D3EE);
    color: #FFFFFF;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 4px 16px rgba(94, 227, 255, 0.2);
    transition: all 0.2s ease;
    transform: scale(1);
}

.new-project-btn:hover {
    background: linear-gradient(to right, #22D3EE, #0891B2);
    box-shadow: 0 8px 24px rgba(94, 227, 255, 0.3);
    transform: scale(1.02);
}

/* ===== RECENT CHATS SECTION ===== */
.recent-chats-section {
    flex: 1;
    min-height: 0;
    overflow: hidden;
    padding: 0 1rem;
}

.section-header {
    margin-bottom: 0.75rem;
}

.section-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: #F0F0F0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-title svg {
    color: rgba(94, 227, 255, 0.8);
}

.chats-list {
    height: 100%;
    overflow-y: auto;
    padding-right: 0.25rem;
}

/* פריט צ'אט */
.chat-item {
    width: 100%;
    text-align: right;
    padding: 0.75rem;
    background: #1A1A1A;
    border: 1px solid #2A2A2A;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 0.5rem;
}

.chat-item:hover {
    background: #2A2A2A;
}

.chat-item.active {
    background: rgba(10, 10, 11, 0.75);
    border: 1px solid rgba(94, 227, 255, 0.2);
}

.chat-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.chat-header svg {
    color: rgba(94, 227, 255, 0.6);
}

.chat-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: #F0F0F0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}

.chat-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-icon {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
}

.status-icon.status-completed {
    background: #22C55E;
}

.status-icon.status-generating {
    background: #3B82F6;
    animation: pulse 2s infinite;
}

.status-icon.status-pending {
    background: #F59E0B;
}

.status-text {
    font-size: 0.75rem;
    color: #A0A0A0;
}

/* אם אין צ'אטים */
.no-chats {
    text-align: center;
    padding: 1rem 0.75rem;
    background: #2A2A2A;
    border-radius: 0.5rem;
    border: 1px solid #3A3A3A;
}

.no-chats svg {
    color: #6B7280;
    margin: 0 auto 0.5rem;
}

.no-chats p {
    font-size: 0.75rem;
    color: #A0A0A0;
}

/* ===== BOTTOM MENU ===== */
.bottom-menu {
    padding: 1rem;
    border-top: 1px solid #2A2A2A;
    flex-shrink: 0;
    background: linear-gradient(to bottom, transparent, rgba(94, 227, 255, 0.02));
}

.menu-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0.75rem;
    background: transparent;
    border: none;
    color: #A0A0A0;
    font-size: 0.875rem;
    font-weight: 400;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    text-align: right;
    margin-bottom: 0.25rem;
}

.menu-item:hover {
    background: #2A2A2A;
    color: #F0F0F0;
}

.logout-item {
    color: #EF4444;
}

.logout-item:hover {
    color: #DC2626;
    background: rgba(239, 68, 68, 0.1);
}

/* ===== MAIN CONTENT STYLES ===== */
.main-content {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.hero-section {
    text-align: center;
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #F0F0F0;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.125rem;
    color: #A0A0A0;
    margin-bottom: 2rem;
}

.video-prompt {
    width: 100%;
    min-height: 8rem;
    padding: 1rem;
    background: #1A1A1A;
    border: 1px solid #2A2A2A;
    border-radius: 0.75rem;
    color: #F0F0F0;
    font-family: 'Satoshi', sans-serif;
    font-size: 1rem;
    resize: vertical;
    margin-bottom: 1.5rem;
    transition: all 0.2s ease;
}

.video-prompt:focus {
    outline: none;
    border-color: #5EE3FF;
    box-shadow: 0 0 0 3px rgba(94, 227, 255, 0.1);
}

.video-prompt::placeholder {
    color: #6A6A6A;
}

.generate-btn {
    padding: 0.875rem 2rem;
    background: linear-gradient(to right, #5EE3FF, #22D3EE);
    color: #000000;
    border: none;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 16px rgba(94, 227, 255, 0.2);
}

.generate-btn:hover {
    background: linear-gradient(to right, #22D3EE, #0891B2);
    transform: translateY(-1px);
    box-shadow: 0 8px 24px rgba(94, 227, 255, 0.3);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .sidebar-menu {
        width: 100%;
    }
    
    .header {
        padding: 1rem;
    }
    
    .logo {
        height: 1.5rem;
    }
    
    .logo-text {
        font-size: 1.125rem;
    }
    
    .main-content {
        padding: 1.5rem 1rem;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ===== SCROLLBAR STYLING ===== */
.chats-list::-webkit-scrollbar {
    width: 4px;
}

.chats-list::-webkit-scrollbar-track {
    background: transparent;
}

.chats-list::-webkit-scrollbar-thumb {
    background: rgba(94, 227, 255, 0.2);
    border-radius: 2px;
}

.chats-list::-webkit-scrollbar-thumb:hover {
    background: rgba(94, 227, 255, 0.3);
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus states for accessibility */
.hamburger-btn:focus,
.close-btn:focus,
.new-project-btn:focus,
.chat-item:focus,
.menu-item:focus {
    outline: 2px solid #5EE3FF;
    outline-offset: 2px;
}

/* ===== TOUCH IMPROVEMENTS ===== */
@media (max-width: 768px) {
    .hamburger-btn,
    .close-btn,
    .new-project-btn,
    .chat-item,
    .menu-item {
        min-height: 44px; /* מינימום גודל מגע */
        min-width: 44px;
    }
    
    /* מניעת זום ב-iOS */
    input, select, textarea {
        font-size: 16px;
    }
    
    /* מניעת הדגשה במגע */
    * {
        -webkit-tap-highlight-color: transparent;
    }
}