<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- SEO Meta Tags -->
    <title>VidCom AI | AI-Powered Product Video Generation</title>
    <meta name="description" content="Transform your product images into cinematic marketing videos using AI. Generate professional videos in minutes, not days. Perfect solution for ecommerce brands and businesses." />
    <meta name="keywords" content="VidCom AI, AI video generation, product videos, marketing videos, AI video creator, automated video production, ecommerce videos, product marketing" />
    <meta name="author" content="VidCom AI" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="VidCom AI | AI-Powered Product Video Generation" />
    <meta property="og:description" content="Transform your product images into cinematic marketing videos using AI. Generate professional videos in minutes, not days." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vidcom.ai" />
    <meta property="og:image" content="https://i.postimg.cc/Ssm4QGCJ/vidcom-logo-removebg-preview.png" />
    <meta property="og:site_name" content="VidCom AI" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="VidCom AI | AI-Powered Product Video Generation" />
    <meta name="twitter:description" content="Transform your product images into cinematic marketing videos using AI. Generate professional videos in minutes, not days." />
    <meta name="twitter:image" content="https://i.postimg.cc/Ssm4QGCJ/vidcom-logo-removebg-preview.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://vidcom.ai" />
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.postimg.cc/Ssm4QGCJ/vidcom-logo-removebg-preview.png" />
    
    <!-- Viewport and Mobile Optimization -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Preconnect to External Domains for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <link rel="preconnect" href="https://i.postimg.cc" />
    
    <!-- DNS Prefetch for Performance -->
    <link rel="dns-prefetch" href="//player.vimeo.com" />
    <link rel="dns-prefetch" href="//hook.us2.make.com" />
    
    <!-- Geist Sans Font from Vercel -->
    <!-- Satoshi Font -->
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@1,900,700,500,301,701,300,501,401,901,400&display=swap" rel="stylesheet">
  
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    
    // Initialize pixel - you need to replace 'YOUR_PIXEL_ID' with your actual pixel ID
    if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
      // Only load pixel in production
      fbq('init', 'YOUR_PIXEL_ID'); // Replace YOUR_PIXEL_ID with your actual pixel ID
      fbq('track', 'PageView');
    }
  </script>
  </head>
  <body>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=YOUR_PIXEL_ID&ev=PageView&noscript=1"/>
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>