@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== NEO-CYBER MINIMALISM DESIGN SYSTEM ===== */
/* DARK MINIMALIST DEVELOPER UX THEME */
/* Inspired by VS Code, GitHub Dark, Linear Dark Mode */
/* Brand Values: Focus, Productivity, Clean Code Aesthetics */

/* ===== DARK DEVELOPER THEME BASE ===== */

/* Base font configuration - Developer-focused Sans Serif */
html, body {
  font-family: 'Satoshi', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #0F0F0F;
  color: #F0F0F0;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: -0.01em;
  overflow-x: hidden;
}

/* Dark theme body for developer pages */
.dark-developer-theme {
  background: #0F0F0F;
  color: #F0F0F0;
  min-height: 100vh;
}

/* Developer layout structure */
.developer-layout {
  display: flex;
  height: 100vh;
  background: #0F0F0F;
}

.developer-sidebar {
  width: 400px;
  background: #1A1A1A;
  border-right: 1px solid #2A2A2A;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.developer-main {
  flex: 1;
  background: #0F0F0F;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ===== DEVELOPER TYPOGRAPHY ===== */

.dev-heading {
  font-family: 'Satoshi', sans-serif;
  font-weight: 600;
  color: #F0F0F0;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.dev-text {
  font-family: 'Satoshi', sans-serif;
  font-weight: 400;
  color: #A0A0A0;
  letter-spacing: -0.01em;
  line-height: 1.7;
}

.dev-text-light {
  color: #F0F0F0;
}

.dev-text-muted {
  color: #6A6A6A;
}

/* ===== DEVELOPER BUTTONS ===== */

.btn-dev-primary {
  background: #2979FF;
  border: none;
  color: #FFFFFF;
  font-weight: 600;
  letter-spacing: -0.01em;
  transition: all 0.2s ease;
  border-radius: 8px;
  font-family: 'Satoshi', sans-serif;
  box-shadow: 0 2px 8px rgba(41, 121, 255, 0.2);
}

.btn-dev-primary:hover {
  background: #1976D2;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(41, 121, 255, 0.3);
}

.btn-dev-secondary {
  background: transparent;
  border: 1px solid #3A3A3A;
  color: #A0A0A0;
  font-weight: 500;
  letter-spacing: -0.01em;
  transition: all 0.2s ease;
  border-radius: 8px;
  font-family: 'Satoshi', sans-serif;
}

.btn-dev-secondary:hover {
  background: #1A1A1A;
  border-color: #4A4A4A;
  color: #F0F0F0;
}

.btn-dev-ghost {
  background: transparent;
  border: none;
  color: #A0A0A0;
  font-weight: 500;
  transition: all 0.2s ease;
  border-radius: 8px;
  font-family: 'Satoshi', sans-serif;
}

.btn-dev-ghost:hover {
  background: #1A1A1A;
  color: #F0F0F0;
}

/* ===== DEVELOPER CARDS ===== */

.card-dev {
  background: #1A1A1A;
  border: 1px solid #2A2A2A;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.card-dev:hover {
  border-color: #3A3A3A;
  transform: translateY(-1px);
}

.card-dev-elevated {
  background: #1A1A1A;
  border: 1px solid #2A2A2A;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

/* ===== DEVELOPER INPUTS ===== */

.input-dev {
  background: #1A1A1A;
  border: 1px solid #2A2A2A;
  border-radius: 8px;
  padding: 12px 16px;
  color: #F0F0F0;
  font-weight: 400;
  font-family: 'Satoshi', sans-serif;
  transition: all 0.2s ease;
}

.input-dev:focus {
  outline: none;
  border-color: #2979FF;
  box-shadow: 0 0 0 2px rgba(41, 121, 255, 0.1);
}

.input-dev::placeholder {
  color: #6A6A6A;
}

/* ===== DEVELOPER NAVIGATION ===== */

.nav-dev {
  background: #1A1A1A;
  border-bottom: 1px solid #2A2A2A;
}

/* ===== DEVELOPER ALERTS ===== */

.alert-dev-success {
  background: rgba(76, 175, 80, 0.1);
  border: 1px solid rgba(76, 175, 80, 0.2);
  color: #81C784;
  border-radius: 8px;
}

.alert-dev-error {
  background: rgba(244, 67, 54, 0.1);
  border: 1px solid rgba(244, 67, 54, 0.2);
  color: #E57373;
  border-radius: 8px;
}

.alert-dev-info {
  background: rgba(41, 121, 255, 0.1);
  border: 1px solid rgba(41, 121, 255, 0.2);
  color: #64B5F6;
  border-radius: 8px;
}

.alert-dev-warning {
  background: rgba(255, 152, 0, 0.1);
  border: 1px solid rgba(255, 152, 0, 0.2);
  color: #FFB74D;
  border-radius: 8px;
}

/* ===== DEVELOPER CHAT INTERFACE ===== */

.chat-dev-container {
  background: #0F0F0F;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.chat-dev-sidebar {
  background: #1A1A1A;
  border-right: 1px solid #2A2A2A;
  width: 400px;
  display: flex;
  flex-direction: column;
}

.chat-dev-main {
  flex: 1;
  background: #0F0F0F;
  display: flex;
  flex-direction: column;
}

.chat-dev-header {
  background: #1A1A1A;
  border-bottom: 1px solid #2A2A2A;
  padding: 16px 24px;
}

.chat-dev-messages {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.chat-dev-input {
  background: #1A1A1A;
  border-top: 1px solid #2A2A2A;
  padding: 16px 24px;
}

/* Message bubbles */
.message-dev-user {
  background: #2979FF;
  color: #FFFFFF;
  border-radius: 12px 12px 4px 12px;
  padding: 12px 16px;
  margin-left: auto;
  max-width: 80%;
  margin-bottom: 12px;
}

.message-dev-assistant {
  background: #1A1A1A;
  color: #F0F0F0;
  border: 1px solid #2A2A2A;
  border-radius: 12px 12px 12px 4px;
  padding: 12px 16px;
  max-width: 80%;
  margin-bottom: 12px;
}

.message-dev-system {
  background: #2A2A2A;
  color: #A0A0A0;
  border-radius: 8px;
  padding: 8px 12px;
  text-align: center;
  font-size: 0.875rem;
  margin-bottom: 12px;
}

/* ===== DEVELOPER STATUS INDICATORS ===== */

.status-dev-pending {
  background: rgba(255, 152, 0, 0.1);
  color: #FFB74D;
  border: 1px solid rgba(255, 152, 0, 0.2);
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-dev-processing {
  background: rgba(41, 121, 255, 0.1);
  color: #64B5F6;
  border: 1px solid rgba(41, 121, 255, 0.2);
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-dev-completed {
  background: rgba(76, 175, 80, 0.1);
  color: #81C784;
  border: 1px solid rgba(76, 175, 80, 0.2);
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* ===== DEVELOPER SCROLLBARS ===== */

.developer-layout ::-webkit-scrollbar {
  width: 8px;
}

.developer-layout ::-webkit-scrollbar-track {
  background: #1A1A1A;
}

.developer-layout ::-webkit-scrollbar-thumb {
  background: #3A3A3A;
  border-radius: 4px;
}

.developer-layout ::-webkit-scrollbar-thumb:hover {
  background: #4A4A4A;
}

/* ===== DEVELOPER MODAL STYLING ===== */

.modal-dev-backdrop {
  background: rgba(15, 15, 15, 0.8);
  backdrop-filter: blur(8px);
}

.modal-dev-content {
  background: #1A1A1A;
  border: 1px solid #2A2A2A;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

/* ===== DEVELOPER FORM STYLING ===== */

.form-dev {
  background: #1A1A1A;
  border: 1px solid #2A2A2A;
  border-radius: 12px;
  padding: 24px;
}

/* ===== DEVELOPER UTILITIES ===== */

.border-dev {
  border-color: #2A2A2A;
}

.border-dev-light {
  border-color: #3A3A3A;
}

.bg-dev-primary {
  background: #0F0F0F;
}

.bg-dev-secondary {
  background: #1A1A1A;
}

.bg-dev-tertiary {
  background: #2A2A2A;
}

/* ===== MOBILE DEVELOPER OPTIMIZATIONS ===== */

@media (max-width: 768px) {
  .developer-layout {
    flex-direction: column;
  }
  
  .developer-sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid #2A2A2A;
  }
  
  .chat-dev-sidebar {
    width: 100%;
    height: 50vh;
    border-right: none;
    border-bottom: 1px solid #2A2A2A;
  }
}
* {
  font-family: 'Satoshi', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Enhanced font rendering for all devices */
@media screen and (max-width: 768px) {
  html, body, * {
    font-family: 'Satoshi', sans-serif !important;
    font-display: swap;
  }
  
  body {
    font-weight: 400;
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: -0.02em;
  }
}

/* Minimal scrollbar design */
::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(94, 227, 255, 0.15);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(94, 227, 255, 0.25);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Touch improvements for mobile */
@media (max-width: 768px) {
  * {
    -webkit-tap-highlight-color: transparent;
  }
  
  button, a, input, select, textarea {
    touch-action: manipulation;
  }
  
  input, select, textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

/* ===== VIBRANT CYBER BACKGROUND SYSTEM ===== */
/* Bold Electric Cyan (#5EE3FF) + Lavender (#B18CFF) + Warm Peach (#FFD8BE) */

.neo-cyber-bg {
  position: relative;
  background: 
    radial-gradient(ellipse 120% 80% at 20% 10%, rgba(94, 227, 255, 0.25) 0%, transparent 50%),
    radial-gradient(ellipse 100% 60% at 80% 20%, rgba(177, 140, 255, 0.2) 0%, transparent 50%),
    radial-gradient(ellipse 80% 100% at 40% 80%, rgba(255, 216, 190, 0.15) 0%, transparent 50%),
    linear-gradient(135deg, #f0fcff 0%, #d1f7ff 50%, #e8f4ff 100%);
  overflow: hidden;
  min-height: 100vh;
  min-height: 100dvh;
  animation: background-shift 20s ease-in-out infinite;
}

/* Primary floating aura - Electric Cyan */
.neo-cyber-bg::before {
  content: "";
  position: absolute;
  width: 800px;
  height: 800px;
  top: -200px;
  left: -100px;
  background: radial-gradient(circle, #5EE3FF 0%, rgba(94, 227, 255, 0.3) 40%, transparent 70%);
  opacity: 0.4;
  filter: blur(80px);
  z-index: 0;
  animation: float-cyber-primary 30s ease-in-out infinite;
}

/* Secondary floating aura - Lavender */
.neo-cyber-bg::after {
  content: "";
  position: absolute;
  width: 600px;
  height: 600px;
  top: 20%;
  right: -100px;
  background: radial-gradient(circle, #B18CFF 0%, rgba(177, 140, 255, 0.4) 40%, transparent 70%);
  opacity: 0.35;
  filter: blur(60px);
  z-index: 0;
  animation: float-cyber-secondary 25s ease-in-out infinite reverse;
}

/* Additional floating auras for more vibrant effect */
.cyber-aura-1 {
  position: absolute;
  width: 500px;
  height: 500px;
  top: 60%;
  left: 60%;
  background: radial-gradient(circle, #FFD8BE 0%, rgba(255, 216, 190, 0.3) 50%, transparent 70%);
  opacity: 0.3;
  filter: blur(70px);
  z-index: 1;
  animation: morph-cyber-warm 35s ease-in-out infinite;
}

.cyber-aura-2 {
  position: absolute;
  width: 700px;
  height: 700px;
  bottom: 10%;
  left: -50px;
  background: radial-gradient(circle, #5EE3FF 0%, rgba(94, 227, 255, 0.2) 30%, transparent 60%);
  opacity: 0.25;
  filter: blur(90px);
  z-index: 1;
  animation: float-cyber-bottom 28s ease-in-out infinite;
}

.cyber-aura-3 {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 30%;
  right: 10%;
  background: radial-gradient(circle, #B18CFF 0%, rgba(177, 140, 255, 0.25) 50%, transparent 70%);
  opacity: 0.2;
  filter: blur(50px);
  z-index: 1;
  animation: morph-cyber-purple 32s ease-in-out infinite reverse;
}

/* Additional vibrant auras */
.cyber-aura-4 {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 80%;
  right: 70%;
  background: radial-gradient(circle, #FFD8BE 0%, rgba(255, 216, 190, 0.2) 60%, transparent 80%);
  opacity: 0.15;
  filter: blur(40px);
  z-index: 1;
  animation: float-cyber-warm 22s ease-in-out infinite;
}

.cyber-aura-5 {
  position: absolute;
  width: 350px;
  height: 350px;
  top: 5%;
  left: 50%;
  background: radial-gradient(circle, #5EE3FF 0%, rgba(94, 227, 255, 0.15) 70%, transparent 90%);
  opacity: 0.18;
  filter: blur(45px);
  z-index: 1;
  animation: morph-cyber-center 26s ease-in-out infinite;
}

/* ===== GLASSMORPHISM SYSTEM ===== */
/* Soft, AI-native glass effects */

.glass-cyber {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(40px);
  border: 1px solid rgba(94, 227, 255, 0.15);
  border-radius: 32px;
  position: relative;
  z-index: 10;
  box-shadow: 
    0 8px 32px rgba(94, 227, 255, 0.08),
    0 20px 60px rgba(177, 140, 255, 0.06),
    inset 0 1px 2px rgba(255, 255, 255, 0.1);
}

.glass-cyber-soft {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(24px);
  border: 1px solid rgba(94, 227, 255, 0.2);
  box-shadow: 
    0 4px 16px rgba(94, 227, 255, 0.1),
    0 12px 40px rgba(177, 140, 255, 0.08),
    inset 0 1px 2px rgba(255, 255, 255, 0.15);
}

.glass-cyber-medium {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(32px);
  border: 1px solid rgba(94, 227, 255, 0.18);
  box-shadow: 
    0 6px 24px rgba(94, 227, 255, 0.08),
    0 16px 48px rgba(177, 140, 255, 0.06),
    inset 0 1px 2px rgba(255, 255, 255, 0.12);
}

.glass-cyber-strong {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(40px);
  border: 1px solid rgba(94, 227, 255, 0.15);
  box-shadow: 
    0 8px 32px rgba(94, 227, 255, 0.12),
    0 20px 60px rgba(177, 140, 255, 0.08),
    inset 0 1px 2px rgba(255, 255, 255, 0.08);
}

.glass-cyber-dark {
  background: rgba(10, 10, 11, 0.75);
  backdrop-filter: blur(24px);
  border: 1px solid rgba(94, 227, 255, 0.15);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.15),
    0 20px 60px rgba(94, 227, 255, 0.1),
    inset 0 1px 2px rgba(94, 227, 255, 0.05);
}

/* ===== BUTTON SYSTEM ===== */
/* Flat style with soft shadows and glows - AI-native feel */

.btn-cyber-primary {
  background: #000000;
  border: none;
  color: #FFFFFF;
  font-weight: 600;
  letter-spacing: -0.01em;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.08),
    0 0 20px rgba(94, 227, 255, 0.1);
  border-radius: 16px;
  font-family: 'Satoshi', sans-serif;
}

.btn-cyber-primary:hover {
  background: #1A1A1B;
 color: #FFFFFF;
  transform: translateY(-1px);
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.12),
    0 0 30px rgba(94, 227, 255, 0.2);
}

.btn-cyber-primary:focus {
  color: #FFFFFF;
  outline: none;
}

.btn-cyber-primary:active {
  color: #FFFFFF;
}

.btn-cyber-primary:visited {
  color: #FFFFFF;
}
.btn-cyber-secondary {
  background: #5EE3FF;
  border: none;
  color: #000000;
  font-weight: 600;
  letter-spacing: -0.01em;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 16px rgba(94, 227, 255, 0.15),
    0 1px 4px rgba(94, 227, 255, 0.08);
  border-radius: 16px;
  font-family: 'Satoshi', sans-serif;
}

.btn-cyber-secondary:hover {
  background: #22D3EE;
  transform: translateY(-1px);
  box-shadow: 
    0 8px 24px rgba(94, 227, 255, 0.25),
    0 2px 8px rgba(94, 227, 255, 0.12);
}

.btn-cyber-outline {
  background: transparent;
  border: 1.5px solid rgba(94, 227, 255, 0.25);
  color: #5EE3FF;
  font-weight: 600;
  letter-spacing: -0.01em;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 16px;
  font-family: 'Satoshi', sans-serif;
  backdrop-filter: blur(8px);
}

.btn-cyber-outline:hover {
  background: rgba(94, 227, 255, 0.04);
  border-color: rgba(94, 227, 255, 0.4);
  color: #22D3EE;
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(94, 227, 255, 0.1);
}

.btn-cyber-ghost {
  background: transparent;
  border: none;
  color: #6B7280;
  font-weight: 500;
  letter-spacing: -0.01em;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 16px;
  font-family: 'Satoshi', sans-serif;
}

.btn-cyber-ghost:hover {
  background: rgba(94, 227, 255, 0.03);
  color: #374151;
}

/* ===== CARD SYSTEM ===== */
/* Modular cards with glassmorphism */

.card-cyber {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(32px);
  border: 1px solid rgba(94, 227, 255, 0.2);
  border-radius: 32px;
  box-shadow: 
    0 8px 32px rgba(94, 227, 255, 0.08),
    0 20px 60px rgba(177, 140, 255, 0.06),
    inset 0 1px 2px rgba(255, 255, 255, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-cyber:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 16px 48px rgba(94, 227, 255, 0.12),
    0 32px 80px rgba(177, 140, 255, 0.1),
    inset 0 1px 2px rgba(255, 255, 255, 0.2);
  border-color: rgba(94, 227, 255, 0.3);
  background: rgba(255, 255, 255, 0.18);
}

.card-cyber-dark {
  background: rgba(10, 10, 11, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(94, 227, 255, 0.15);
  border-radius: 32px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.2),
    0 20px 60px rgba(94, 227, 255, 0.08),
    inset 0 1px 2px rgba(94, 227, 255, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-cyber-dark:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 16px 48px rgba(0, 0, 0, 0.3),
    0 32px 80px rgba(94, 227, 255, 0.12),
    inset 0 1px 2px rgba(94, 227, 255, 0.1);
  border-color: rgba(94, 227, 255, 0.25);
  background: rgba(10, 10, 11, 0.7);
}

/* ===== INPUT SYSTEM ===== */
/* Clean and focused with glassmorphism */

.input-cyber {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(12px);
  border: 1.5px solid rgba(208, 240, 255, 0.3);
  border-radius: 16px;
  padding: 14px 18px;
  color: #0A0A0B;
  font-weight: 400;
  font-family: 'Satoshi', sans-serif;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.05);
}

.input-cyber:focus {
  outline: none;
  border-color: #5EE3FF;
  box-shadow: 
    0 0 0 3px rgba(94, 227, 255, 0.08),
    inset 0 1px 2px rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.8);
}

.input-cyber-dark {
  background: rgba(10, 10, 11, 0.7);
  backdrop-filter: blur(12px);
  border: 1.5px solid rgba(94, 227, 255, 0.08);
  border-radius: 16px;
  padding: 14px 18px;
  color: #FDFDFE;
  font-weight: 400;
  font-family: 'Satoshi', sans-serif;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-cyber-dark:focus {
  outline: none;
  border-color: #5EE3FF;
  box-shadow: 0 0 0 3px rgba(94, 227, 255, 0.08);
  background: rgba(10, 10, 11, 0.85);
}

.input-cyber-dark::placeholder {
  color: rgba(253, 253, 254, 0.4);
}

/* ===== NAVIGATION SYSTEM ===== */

.nav-cyber {
  backdrop-filter: blur(24px);
  background: rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid rgba(94, 227, 255, 0.2);
  box-shadow: 
    0 2px 12px rgba(94, 227, 255, 0.08),
    inset 0 1px 2px rgba(255, 255, 255, 0.1);
}

.nav-cyber-dark {
  backdrop-filter: blur(24px);
  background: rgba(10, 10, 11, 0.6);
  border-bottom: 1px solid rgba(94, 227, 255, 0.15);
  box-shadow: 
    0 2px 12px rgba(94, 227, 255, 0.1),
    inset 0 1px 2px rgba(94, 227, 255, 0.05);
}

/* ===== TYPOGRAPHY SYSTEM ===== */
/* Neo-Grotesque with precise spacing */

.heading-cyber {
  font-family: 'Satoshi', sans-serif;
  font-weight: 600;
  color: #0A0A0B;
  letter-spacing: -0.025em;
  line-height: 1.1;
}

.heading-cyber-large {
  font-family: 'Satoshi', sans-serif;
  font-weight: 700;
  color: #0A0A0B;
  letter-spacing: -0.035em;
  line-height: 1.05;
}

.text-cyber {
  font-family: 'Satoshi', sans-serif;
  font-weight: 400;
  color: #6B7280;
  letter-spacing: -0.01em;
  line-height: 1.6;
}

.text-cyber-large {
  font-family: 'Satoshi', sans-serif;
  font-weight: 400;
  color: #6B7280;
  letter-spacing: -0.01em;
  line-height: 1.7;
}

.text-cyber-soft {
  font-family: 'Satoshi', sans-serif;
  font-weight: 400;
  color: #A0A0A0;
  letter-spacing: -0.005em;
  line-height: 1.6;
}

/* Logo styling */
.logo-cyber {
  font-family: 'Satoshi', sans-serif;
  font-weight: 600;
  color: #0A0A0B;
  letter-spacing: -0.02em;
}

/* ===== STATUS INDICATORS ===== */
/* Data-first aesthetic with soft tech style */

.status-cyber-pending {
  background: rgba(251, 191, 36, 0.08);
  color: #D97706;
  border: 1px solid rgba(251, 191, 36, 0.15);
  backdrop-filter: blur(8px);
}

.status-cyber-processing {
  background: rgba(94, 227, 255, 0.08);
  color: #0891B2;
  border: 1px solid rgba(94, 227, 255, 0.15);
  backdrop-filter: blur(8px);
}

.status-cyber-completed {
  background: rgba(34, 197, 94, 0.08);
  color: #16A34A;
  border: 1px solid rgba(34, 197, 94, 0.15);
  backdrop-filter: blur(8px);
}

/* ===== ALERT SYSTEM ===== */
/* Soft and clear with glassmorphism */

.alert-cyber-success {
  background: rgba(34, 197, 94, 0.06);
  border: 1px solid rgba(34, 197, 94, 0.12);
  color: #15803D;
  backdrop-filter: blur(12px);
  border-radius: 16px;
}

.alert-cyber-error {
  background: rgba(239, 68, 68, 0.06);
  border: 1px solid rgba(239, 68, 68, 0.12);
  color: #B91C1C;
  backdrop-filter: blur(12px);
  border-radius: 16px;
}

.alert-cyber-info {
  background: rgba(94, 227, 255, 0.06);
  border: 1px solid rgba(94, 227, 255, 0.12);
  color: #0E7490;
  backdrop-filter: blur(12px);
  border-radius: 16px;
}

.alert-cyber-warning {
  background: rgba(251, 191, 36, 0.06);
  border: 1px solid rgba(251, 191, 36, 0.12);
  color: #D97706;
  backdrop-filter: blur(12px);
  border-radius: 16px;
}

/* ===== PRICING CARDS ===== */
/* Special glassmorphism effects */

.pricing-cyber-popular {
  position: relative;
  background: rgba(94, 227, 255, 0.02);
  border: 1.5px solid rgba(94, 227, 255, 0.15);
  backdrop-filter: blur(20px);
  box-shadow: 
    0 8px 32px rgba(94, 227, 255, 0.08),
    inset 0 1px 2px rgba(255, 255, 255, 0.05);
}

.pricing-cyber-best-value {
  position: relative;
  background: rgba(177, 140, 255, 0.02);
  border: 1.5px solid rgba(177, 140, 255, 0.15);
  backdrop-filter: blur(20px);
  box-shadow: 
    0 8px 32px rgba(177, 140, 255, 0.08),
    inset 0 1px 2px rgba(255, 255, 255, 0.05);
}

/* ===== ANIMATIONS ===== */
/* Soft, AI-native feeling animations */

@keyframes background-shift {
  0%, 100% { 
    background-position: 0% 50%;
  }
  50% { 
    background-position: 100% 50%;
  }
}

@keyframes float-cyber-primary {
  0%, 100% { 
    transform: translate(0, 0) scale(1) rotate(0deg);
  }
  25% { 
    transform: translate(60px, -40px) scale(1.1) rotate(2deg);
  }
  50% { 
    transform: translate(-30px, 30px) scale(0.9) rotate(-1deg);
  }
  75% { 
    transform: translate(40px, 20px) scale(1.05) rotate(1deg);
  }
}

@keyframes float-cyber-secondary {
  0%, 100% { 
    transform: translate(0, 0) scale(1) rotate(0deg);
  }
  33% { 
    transform: translate(-50px, 40px) scale(1.08) rotate(-2deg);
  }
  66% { 
    transform: translate(35px, -25px) scale(0.95) rotate(1deg);
  }
}

@keyframes float-cyber-bottom {
  0%, 100% { 
    transform: translate(0, 0) scale(1);
  }
  40% { 
    transform: translate(70px, -30px) scale(1.12);
  }
  80% { 
    transform: translate(-40px, 15px) scale(0.88);
  }
}

@keyframes float-cyber-warm {
  0%, 100% { 
    transform: translate(0, 0) scale(1) rotate(0deg);
  }
  30% { 
    transform: translate(25px, -35px) scale(1.06) rotate(1deg);
  }
  70% { 
    transform: translate(-30px, 25px) scale(0.94) rotate(-1deg);
  }
}

@keyframes morph-cyber-warm {
  0%, 100% { 
    transform: translate(0, 0) scale(1);
    border-radius: 50%;
  }
  25% { 
    transform: translate(40px, -50px) scale(1.15);
    border-radius: 60% 40% 30% 70%;
  }
  50% { 
    transform: translate(-50px, 40px) scale(0.85);
    border-radius: 30% 60% 70% 40%;
  }
  75% { 
    transform: translate(30px, 35px) scale(1.1);
    border-radius: 40% 30% 60% 70%;
  }
}

@keyframes morph-cyber-purple {
  0%, 100% { 
    transform: translate(0, 0) scale(1);
    border-radius: 50%;
  }
  20% { 
    transform: translate(-35px, 45px) scale(1.12);
    border-radius: 70% 30% 40% 60%;
  }
  60% { 
    transform: translate(45px, -30px) scale(0.9);
    border-radius: 40% 70% 30% 60%;
  }
  80% { 
    transform: translate(-20px, 20px) scale(1.05);
    border-radius: 60% 40% 70% 30%;
  }
}

@keyframes morph-cyber-center {
  0%, 100% { 
    transform: translate(0, 0) scale(1);
    border-radius: 50%;
  }
  35% { 
    transform: translate(20px, -30px) scale(1.08);
    border-radius: 55% 45% 35% 65%;
  }
  65% { 
    transform: translate(-25px, 20px) scale(0.92);
    border-radius: 35% 65% 55% 45%;
  }
}

@keyframes float-cyber {
  0%, 100% { 
    transform: translate(0, 0) scale(1);
  }
  33% { 
    transform: translate(40px, -30px) scale(1.05);
  }
  66% { 
    transform: translate(-30px, 20px) scale(0.95);
  }
}

@keyframes morph-cyber {
  0%, 100% { 
    transform: translate(0, 0) scale(1);
    border-radius: 50%;
  }
  25% { 
    transform: translate(30px, -40px) scale(1.1);
    border-radius: 60% 40% 30% 70%;
  }
  50% { 
    transform: translate(-40px, 30px) scale(0.9);
    border-radius: 30% 60% 70% 40%;
  }
  75% { 
    transform: translate(20px, 25px) scale(1.05);
    border-radius: 40% 30% 60% 70%;
  }
}

@keyframes float-cyber-chat {
  0%, 100% { 
    transform: translate(0, 0) scale(1);
  }
  50% { 
    transform: translate(30px, -20px) scale(1.1);
  }
}

@keyframes fade-cyber {
  0% { opacity: 0; transform: translateY(8px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slide-cyber {
  0% { opacity: 0; transform: translateY(16px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes scale-cyber {
  0% { opacity: 0; transform: scale(0.96); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes pulse-cyber {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.85; }
}

@keyframes glow-cyber {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(94, 227, 255, 0.1);
  }
  50% { 
    box-shadow: 0 0 30px rgba(94, 227, 255, 0.2);
  }
}

/* ===== HOVER EFFECTS ===== */
/* Soft and dimensional */

.hover-cyber {
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-cyber:hover {
  transform: translateY(-1px);
}

.hover-cyber-lift {
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-cyber-lift:hover {
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .hover-cyber:hover,
  .hover-cyber-lift:hover {
    transform: none;
  }
}

/* ===== MICRO-INTERACTIONS ===== */

.micro-cyber {
  transition: transform 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

.micro-cyber:active {
  transform: scale(0.98);
}

/* ===== LOADING STATES ===== */

.loading-cyber {
  background: rgba(94, 227, 255, 0.03);
  animation: pulse-cyber 2.5s ease-in-out infinite;
}

/* ===== TEXT GRADIENTS ===== */
/* For special elements and headings */

.text-gradient-cyber {
  background: linear-gradient(135deg, #5EE3FF 0%, #B18CFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
}

.text-gradient-cyber-hero {
  background: linear-gradient(135deg, #0A0A0B 0%, #374151 50%, #5EE3FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

/* ===== FOCUS STATES ===== */

.focus-cyber:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(94, 227, 255, 0.08);
}

/* ===== BACKGROUND PATTERNS ===== */
/* Subtle tech patterns */

.bg-pattern-cyber {
  background-image: 
    radial-gradient(circle at 1px 1px, rgba(94, 227, 255, 0.02) 1px, transparent 0);
  background-size: 32px 32px;
}

.bg-pattern-cyber-dense {
  background-image: 
    radial-gradient(circle at 1px 1px, rgba(94, 227, 255, 0.015) 1px, transparent 0);
  background-size: 48px 48px;
}

/* ===== VIDEO CONTAINERS ===== */
/* Enhanced for video content */

.video-container-cyber {
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 
    0 16px 48px rgba(94, 227, 255, 0.06),
    0 4px 16px rgba(0, 0, 0, 0.02);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(94, 227, 255, 0.08);
  backdrop-filter: blur(8px);
}

.video-container-cyber:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 24px 64px rgba(94, 227, 255, 0.1),
    0 8px 24px rgba(0, 0, 0, 0.04);
  border-color: rgba(94, 227, 255, 0.15);
}

@media (max-width: 768px) {
  .video-container-cyber:hover {
    transform: none;
  }
}

/* ===== RESPONSIVE UTILITIES ===== */

.scale-102 {
  transform: scale(1.02);
}

.hover\:scale-102:hover {
  transform: scale(1.02);
}

/* ===== BACKDROP BLUR UTILITIES ===== */

.backdrop-blur-cyber-subtle {
  backdrop-filter: blur(4px);
}

.backdrop-blur-cyber-soft {
  backdrop-filter: blur(12px);
}

.backdrop-blur-cyber-medium {
  backdrop-filter: blur(20px);
}

.backdrop-blur-cyber-strong {
  backdrop-filter: blur(32px);
}

.backdrop-blur-cyber-glass {
  backdrop-filter: blur(40px);
}

/* ===== MOBILE OPTIMIZATIONS ===== */

@media (max-width: 768px) {
  html {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
  
  body {
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    height: 100dvh;
    margin: 0;
    padding: 0;
  }
  
  #root {
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    height: 100dvh;
    margin: 0;
    padding: 0;
  }
  
  .h-screen {
    height: 100vh;
    height: 100dvh;
  }
  
  /* Safe area for mobile devices */
  .safe-area-mobile {
    height: 100vh;
    height: 100dvh;
    max-height: 100vh;
    max-height: 100dvh;
    width: 100%;
    overflow-x: hidden;
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  /* Mobile messages area optimization */
  .mobile-messages-area {
    flex: 1;
    min-height: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
    scroll-behavior: smooth;
  }
  
  /* Mobile input area optimization */
  .mobile-input-area {
    flex-shrink: 0;
    min-height: 0;
    width: 100%;
    overflow-x: hidden;
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  /* Prevent input zoom on iOS */
  .mobile-input {
    font-size: 16px !important;
    transform: translateZ(0);
    width: 100%;
    max-width: 100%;
  }
  
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  button {
    min-height: 40px;
    min-width: 40px;
  }
  
  /* Reduce glassmorphism intensity on mobile for performance */
  .glass-cyber {
    backdrop-filter: blur(16px);
  }
  
  .card-cyber {
    backdrop-filter: blur(12px);
  }
  
  .input-cyber {
    backdrop-filter: blur(8px);
  }
  
  /* Mobile chat specific optimizations */
  .chat-container-cyber {
    height: 100vh;
    height: 100dvh;
    max-height: 100vh;
    max-height: 100dvh;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    overflow-x: hidden;
  }
  
  /* Compact message styling for mobile */
  .chat-message-user {
    font-size: 0.75rem;
    padding: 8px 12px;
    border-radius: 12px 12px 4px 12px;
    line-height: 1.4;
    max-width: 85%;
    word-wrap: break-word;
  }
  
  .chat-message-ai {
    font-size: 0.75rem;
    padding: 8px 12px;
    border-radius: 12px 12px 12px 4px;
    line-height: 1.4;
    max-width: 85%;
    word-wrap: break-word;
  }
  
  .chat-message-system {
    font-size: 0.7rem;
    padding: 6px 10px;
    line-height: 1.3;
    max-width: 90%;
    word-wrap: break-word;
  }
  
  /* Prevent horizontal overflow on all elements */
  * {
    max-width: 100%;
    box-sizing: border-box;
  }
  
  /* Fix for wide content */
  .w-full {
    width: 100% !important;
    max-width: 100% !important;
  }
  
  /* Ensure no element causes horizontal scroll */
  img, video, iframe, canvas, svg {
    max-width: 100%;
    height: auto;
  }
  
  /* Fix for text that might overflow */
  p, span, div, h1, h2, h3, h4, h5, h6 {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
  }
}

/* ===== GLOW EFFECTS ===== */
/* Futuristic AI feel */

.glow-cyber-electric {
  box-shadow: 0 0 20px rgba(94, 227, 255, 0.15);
}

.glow-cyber-electric:hover {
  box-shadow: 0 0 30px rgba(94, 227, 255, 0.25);
}

.glow-cyber-lavender {
  box-shadow: 0 0 20px rgba(177, 140, 255, 0.15);
}

.glow-cyber-lavender:hover {
  box-shadow: 0 0 30px rgba(177, 140, 255, 0.25);
}

/* ===== DATA VISUALIZATION ===== */
/* Light lines, soft contrast for charts */

.chart-container-cyber {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(94, 227, 255, 0.1);
  border-radius: 24px;
  position: relative;
}

.chart-container-cyber::before {
  content: "";
  position: absolute;
  inset: -1px;
  background: linear-gradient(135deg, rgba(94, 227, 255, 0.1), rgba(177, 140, 255, 0.05));
  border-radius: 24px;
  z-index: -1;
  filter: blur(8px);
}

/* ===== SECTION DIVIDERS ===== */

.section-divider-cyber {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(94, 227, 255, 0.15), transparent);
  margin: 4rem 0;
}

/* ===== HERO SECTION SPECIFIC ===== */

.hero-title-cyber {
  font-size: clamp(2rem, 8vw, 4rem);
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.035em;
  margin-bottom: 1.5rem;
}

.hero-subtitle-cyber {
  font-size: clamp(1.125rem, 3vw, 1.25rem);
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: -0.01em;
  color: #6B7280;
  max-width: 600px;
  margin: 0 auto 2rem;
}

/* ===== ANIMATION CLASSES ===== */

.animate-fade-cyber {
  animation: fade-cyber 0.6s ease-out;
}

.animate-slide-cyber {
  animation: slide-cyber 0.6s ease-out;
}

.animate-scale-cyber {
  animation: scale-cyber 0.4s ease-out;
}

.animate-pulse-cyber {
  animation: pulse-cyber 3s ease-in-out infinite;
}

.animate-glow-cyber {
  animation: glow-cyber 4s ease-in-out infinite;
}

/* ===== SMOOTH DROPDOWN ANIMATIONS ===== */
/* Inspired by modern mobile interfaces */

@keyframes fade-in {
  0% { 
    opacity: 0;
  }
  100% { 
    opacity: 1;
  }
}

@keyframes slide-down {
  0% { 
    opacity: 0;
    transform: translateY(-100%);
  }
  100% { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-item {
  0% { 
    opacity: 0;
    transform: translateX(-20px);
  }
  100% { 
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.animate-slide-down {
  animation: slide-down 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-slide-in-item {
  animation: slide-in-item 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation-fill-mode: both;
}

/* ===== UTILITY CLASSES ===== */

.text-balance {
  text-wrap: balance;
}

.overflow-hidden-mobile {
  @media (max-width: 768px) {
    overflow: hidden;
  }
}

/* ===== DARK MODE SUPPORT ===== */

@media (prefers-color-scheme: dark) {
  .auto-dark {
    background: rgba(10, 10, 11, 0.8);
    color: #FDFDFE;
  }
  
  .auto-dark .text-cyber {
    color: #A1A1AA;
  }
  
  .auto-dark .text-cyber-soft {
    color: #71717A;
  }
}

/* ===== SINGLE FRAME LAYOUT ===== */
/* Ensure everything fits in one screen */

.single-frame {
  height: 100vh;
  height: 100dvh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.single-frame-content {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  overscroll-behavior: contain;
}

/* Compact spacing for single frame */
.compact-spacing {
  padding: 0.75rem;
}

@media (min-width: 1024px) {
  .compact-spacing {
    padding: 1.5rem;
  }
}

/* ===== HIGH CONTRAST CALLOUTS ===== */
/* For important data points */

.callout-cyber-primary {
  background: #5EE3FF;
  color: #000000;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.875rem;
  box-shadow: 0 4px 16px rgba(94, 227, 255, 0.2);
}

.callout-cyber-dark {
  background: #000000;
  color: #FFFFFF;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.875rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* ===== SIDEBAR CYBER STYLING ===== */

.sidebar-cyber {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(40px);
  border-right: 1px solid rgba(94, 227, 255, 0.15);
  box-shadow: 
    4px 0 24px rgba(94, 227, 255, 0.06),
    inset -1px 0 2px rgba(255, 255, 255, 0.1);
}

.sidebar-cyber-dark {
  background: rgba(10, 10, 11, 0.6);
  backdrop-filter: blur(40px);
  border-right: 1px solid rgba(94, 227, 255, 0.2);
  box-shadow: 
    4px 0 24px rgba(94, 227, 255, 0.1),
    inset -1px 0 2px rgba(94, 227, 255, 0.05);
}

/* ===== CHAT INTERFACE CYBER ===== */

/* Chat Container - Fixed Layout */
.chat-container-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: 
    radial-gradient(ellipse 120% 80% at 20% 10%, rgba(94, 227, 255, 0.25) 0%, transparent 50%),
    radial-gradient(ellipse 100% 60% at 80% 20%, rgba(177, 140, 255, 0.2) 0%, transparent 50%),
    radial-gradient(ellipse 80% 100% at 40% 80%, rgba(255, 216, 190, 0.15) 0%, transparent 50%),
    linear-gradient(135deg, #f0fcff 0%, #d1f7ff 50%, #e8f4ff 100%);
  z-index: 1000;
}

/* Chat Messages Area - Perfect Fit */
.chat-messages-area {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  scroll-behavior: smooth;
  padding: 1rem 0;
  position: relative;
}

/* Chat Input Area - Fixed Bottom */
.chat-input-area {
  flex-shrink: 0;
  min-height: 0;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(32px);
  border-top: 1px solid rgba(94, 227, 255, 0.2);
  box-shadow: 
    0 -4px 16px rgba(94, 227, 255, 0.08),
    inset 0 1px 2px rgba(255, 255, 255, 0.1);
  padding: 1rem;
  position: relative;
  z-index: 10;
}

/* Mobile chat optimizations */
@media (max-width: 768px) {
  .chat-container-fixed {
    height: 100vh;
    height: 100dvh;
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .chat-messages-area {
    padding: 0.5rem 0;
  }
  
  .chat-input-area {
    padding: 0.75rem;
    padding-bottom: calc(0.75rem + env(safe-area-inset-bottom));
    position: relative;
    z-index: 20;
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid #2A2A2A;
  }
  
  /* Prevent input zoom on iOS */
  .mobile-input {
    font-size: 16px !important;
    transform: translateZ(0);
  }
  
  /* Ensure menu buttons are visible and styled properly */
  .mobile-menu-button {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    color: #FFFFFF;
    min-width: 44px;
    min-height: 44px;
    border-radius: 16px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .mobile-menu-button:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.35);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Ensure all touch targets are at least 44px */
  .touch-target {
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Fix for logo sizing on mobile */
  @media (max-width: 768px) {
    .mobile-logo-small {
      height: 1.5rem; /* 24px */
      width: auto;
    }
    
    .mobile-logo-medium {
      height: 2rem; /* 32px */
      width: auto;
    }
  }
}

.chat-message-user {
  background: #2563EB;
  color: #FFFFFF;
  border-radius: 18px 18px 4px 18px;
  padding: 12px 16px;
  max-width: 80%;
  margin-left: auto;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.2);
  font-size: 1rem;
  line-height: 1.5;
}

@media (min-width: 1024px) {
  .chat-message-user {
    font-size: 1.125rem;
    padding: 14px 18px;
  }
}

.chat-message-ai {
  background: #FFFFFF;
  color: #1F2937;
  border: 1px solid #E5E7EB;
  border-radius: 18px 18px 18px 4px;
  padding: 12px 16px;
  max-width: 80%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  line-height: 1.6;
}

@media (min-width: 1024px) {
  .chat-message-ai {
    font-size: 1.125rem;
    padding: 14px 18px;
  }
}

.chat-message-system {
  background: #F3F4F6;
  color: #374151;
  border: 1px solid #D1D5DB;
  border-radius: 12px;
  padding: 12px 16px;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.4;
  font-weight: 500;
}

@media (min-width: 1024px) {
  .chat-message-system {
    font-size: 1rem;
    padding: 14px 20px;
  }
}

/* ===== CHAT LAYOUT IMPROVEMENTS ===== */

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(135deg, #F8FAFC 0%, #EBF4FF 100%);
}

.chat-header {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #E5E7EB;
  padding: 1rem 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  scroll-behavior: smooth;
}

.chat-input-area {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-top: 1px solid #E5E7EB;
  padding: 1rem 1.5rem;
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
}

.message-bubble {
  max-width: 80%;
  word-wrap: break-word;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.message-bubble:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.avatar-user {
  background: linear-gradient(135deg, #3B82F6, #1D4ED8);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.avatar-ai {
  background: linear-gradient(135deg, #6B7280, #374151);
  box-shadow: 0 2px 8px rgba(107, 114, 128, 0.3);
}

/* ===== FORM STYLING ===== */

.form-cyber {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(94, 227, 255, 0.12);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 
    0 8px 32px rgba(94, 227, 255, 0.04),
    inset 0 1px 2px rgba(255, 255, 255, 0.08);
}

/* ===== MODAL CYBER STYLING ===== */

.modal-cyber-backdrop {
  background: rgba(10, 10, 11, 0.2);
  backdrop-filter: blur(40px);
}

.modal-cyber-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(32px);
  border: 1px solid rgba(94, 227, 255, 0.08);
  border-radius: 32px;
  box-shadow: 
    0 24px 64px rgba(94, 227, 255, 0.1),
    inset 0 1px 2px rgba(255, 255, 255, 0.1);
}